# PPayed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: Andreea Veronica matei-HBO-Task 1.pptx  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kabirnayeem99/paymentpaid/: ExampleInstrumentedTest.java  LiveDataUtilsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabirnayeem99/paymentpaid/: ExportActivity.java  MainActivity.java  PaymentActivity.java  PpayedApp.kt  PpayedApplication.kt  Utils.java  WorkDatabase.java  WorkRepository.java  WorkViewModel.java  WorksActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/Activities/: MainActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/Activities/Export/: ExportActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/Activities/Payment/: PaymentActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/Activities/Work/: AddNewWorkActivity.java  WorksActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/Adapters/: WorkAdapter.java
app/src/main/java/com/kabirnayeem99/paymentpaid/Database/: DatabaseHelper.java  Work.java
app/src/main/java/com/kabirnayeem99/paymentpaid/UI/: CustomDialog.java
app/src/main/java/com/kabirnayeem99/paymentpaid/activities/: AddNewWorkActivity.java  ExportActivity.java  HomeActivity.java  PaymentActivity.java  WorksActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/activities/export/: ExportActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/activities/payment/: PaymentActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/activities/work/: AddNewWorkActivity.java  WorksActivity.java
app/src/main/java/com/kabirnayeem99/paymentpaid/adapters/: HomePagerAdapter.java  HomePagerAdapter.kt  PaymentAdapter.java  PaymentAdapter.kt  ProfileSettingsAdapter.kt  WorkAdapter.java  WorkAdapter.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/auth/: AuthRepository.kt  AuthService.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/data/chart/: ChartUtils.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/data/db/: WorkDao.java  WorkDao.kt  WorkDatabase.java  WorkDatabase.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/data/repositories/: Repo.kt  (+7 more)
app/src/main/java/com/kabirnayeem99/paymentpaid/database/: DatabaseHelper.java  Work.java
app/src/main/java/com/kabirnayeem99/paymentpaid/di/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/enums/: AccountStatus.kt  Months.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/fragments/: ExportsFragment.java  PaymentsFragment.java  WorksFragment.java
app/src/main/java/com/kabirnayeem99/paymentpaid/models/: PaymentMonth.java  Work.java  WorkModel.java
app/src/main/java/com/kabirnayeem99/paymentpaid/other/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/presentation/: AuthViewModel.kt  FirestoreViewModel.kt  WorkViewModel.kt  WorkViewModelProviderFactory.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/ui/: CustomDialog.java  FirestoreViewModel.kt  LogInRegisterViewModel.kt  LogInRegisterViewModelProviderFactory.kt  WorkViewModel.java  WorkViewModel.kt  WorkViewModelProviderFactory.kt
app/src/main/java/com/kabirnayeem99/paymentpaid/utils/: Constants.kt  CustomUtils.java  CustomUtils.kt  DatabaseHelper.java  DatabaseUtils.java  PdfDocumentHelper.java  Resource.kt  SwipeToDeleteCallback.kt  Utils.java  WorkDao.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: drawer_list_color_dark.xml  drawer_list_color_light.xml  menu_item_color_state.xml
app/src/main/res/drawable/: circular_borderbutton.xml  circular_borderbutton_blue.xml  ic_bug.xml  ic_email.xml  ic_logout.xml  ic_profile.xml  ic_round_money.xml  ic_track_changes.xml  ic_update.xml  menu_background_color_state.xml  splash_screen.xml  white_border_color.xml  whiteborder_circular.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_action_name.xml  ic_analytics.xml  ic_export.xml  ic_logout.xml  ic_payment.xml  ic_profile.xml  ic_work.xml
app/src/main/res/font/: lobster.xml  ubuntu_mono.xml  ubuntu_mono_italic.xml
app/src/main/res/layout/: activity_add_new_work.xml  activity_export.xml  activity_files.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_splash.xml  activity_works.xml  dialog_new_work.xml  fragment_about.xml  fragment_analytics.xml  fragment_exports.xml  fragment_payments.xml  fragment_profile.xml  fragment_settings_modifying.xml  fragment_works.xml  list_item_payment.xml  list_item_settings.xml  list_item_work.xml  nav_header.xml  payment_list_item.xml  work_list_item.xml
app/src/main/res/layout-land/: activity_add_new_work.xml
app/src/main/res/layout-sw600dp/: activity_add_new_work.xml  fragment_works.xml  list_item_work.xml
app/src/main/res/menu/: add_new_work_activity_menu.xml  menu_appbar.xml  menu_export.xml  nav_header_menu.xml  nav_menu.xml  work_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  provider_paths.xml
app/src/offlineFlavor/: AndroidManifest.xml
app/src/test/java/com/kabirnayeem99/paymentpaid/: ExampleUnitTest.java  LiveDataUtilsTest.kt
app/src/test/java/com/kabirnayeem99/paymentpaid/other/: UtilsTest.kt
app/src/test/java/com/kabirnayeem99/paymentpaid/presentation/: FirestoreViewModelTest.kt  workViewModelTest.kt
app/src/test/java/com/kabirnayeem99/paymentpaid/ui/: FirestoreViewModelTest.kt
app/src/test/java/com/kabirnayeem99/paymentpaid/utils/: CustomUtilsTest.kt
(+59 files in other folders)
