<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workNavMenu"
        android:icon="@drawable/ic_work"
        android:title="@string/label_tab_item_works" />

    <item
        android:id="@+id/paymentNavMenu"
        android:icon="@drawable/ic_payment"
        android:title="@string/label_tab_item_payments" />

    <item
        android:id="@+id/analyticsNavMenu"
        android:icon="@drawable/ic_analytics"
        android:title="@string/label_tab_item_analytics" />

    <item
        android:id="@+id/aboutNavMenu"
        android:icon="@drawable/ic_about"
        android:title="@string/label_tab_item_about" />

</menu>