<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"

    app:startDestination="@id/workFragment">

    <fragment
        android:id="@+id/workFragment"
        android:name="com.kabirnayeem99.paymentpaid.ui.fragments.WorkFragment"
        android:label="WorkFragment">
        <action
            android:id="@+id/action_workFragment_to_workDetailsFragment"
            app:destination="@id/workDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workDetailsFragment"
        android:name="com.kabirnayeem99.paymentpaid.ui.activities.WorkDetailsActivity"
        android:label="WorkDetailsFragment">
        <argument
            android:name="work"
            app:argType="com.kabirnayeem99.paymentpaid.data.db.entities.Work" />
    </fragment>
</navigation>