<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpHomeViewPager"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/label_tab_item_works" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tab_item_payments" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_exports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tab_item_exports" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>