<!-- fragment_edit_name.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="50sp"
    android:orientation="vertical"
    app:cardCornerRadius="12sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etSettingsModifyingfragment"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="60sp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:padding="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSettingsModifyingfragment"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelProfileDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10sp"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSaveProfileDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:text="Save" />


        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>