<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_note_title"
                android:textColor="@color/grey_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workListItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workListItemTitle"
                android:text="@string/sample_date"
                android:textColor="@color/grey_200"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/workListItemPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workListItemDate"
                android:text="@string/sample_payment"
                android:textColor="@color/grey_200"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>